* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333333;
}
a:hover {
  color: red;
}
.left {
  float: left;
}
.right {
  float: right;
}
/* 版心 */
.typeArea {
  width: 66%;
  margin: 0 auto;
}
/* 导航 */
header {
  width: 100%;
  height: 70px;
  border-top: 3px solid #f3f3f3;
  border-bottom: 3px solid #f3f3f3;
}
header .header {
  height: 70px;
}
header .header .header_logo img {
  height: 50px;
  margin-top: 10px;
}
header .header .header_hao li {
  float: left;
  font-weight: 500;
  font-size: 20px;
  line-height: 70px;
  margin-left: 50px;
}
header .header .header_queries {
  width: 30px;
  height: 30px;
  background: url(../img/search.png) no-repeat 1px 1px;
  position: relative;
  left: 310px;
  top: 25px;
}
header .header .header_queries:hover {
  transform: scale(1.1);
  transform: all 1s ease 0s;
}
header .header .header_register {
  border-radius: 3px;
  border: 1px solid red;
  width: 50px;
  height: 30px;
  color: red;
  text-align: center;
  line-height: 30px;
  position: relative;
  left: 340px;
  top: 20px;
}
header .header .header_register:hover {
  background-color: red;
  color: #fafafa;
}
/* article */
article {
  margin-top: 40px;
  height: 1000px;
}
article section {
  width: 250px;
  height: 290px;
  background-color: #f3f3f3;
  border-radius: 5px;
}
article h3 {
  border-bottom: 1px solid #454444;
  padding: 5px;
  padding-top: 20px;
  overflow: hidden;
  box-sizing: border-box;
  margin: 0px 30px;
}
article h4 {
  margin: 0px 30px;
  margin-top: 10px;
  padding: 5px;
}
article ul {
  padding-left: 50px;
}
article .section_left h4:nth-of-type(2) {
  margin-top: 30px;
}
article .section_right {
  width: 720px;
  height: 940px;
}
article .section_right ul {
  color: #6c6969;
  margin-top: 20px;
  margin-left: -20px;
}
article .section_right ul li {
  margin: 5px 0;
}
article .section_right h3,
article .section_right h4 {
  padding-left: 0px;
}
article .section_right h4 {
  margin-top: 60px;
}
article .section_right .section_h41 {
  margin-top: 20px;
}
/* footer */
footer {
  width: 100%;
  height: 360px;
  background-color: #505050;
  color: #9c9c9d;
  font-size: 12px;
}
footer a {
  color: #9c9c9d;
}
footer h3 {
  color: #ffffff;
  font-weight: 300;
}
footer .footer_copyright {
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-top: 20px;
}
footer .footer > li {
  float: left;
}
footer .footer {
  width: 100%;
  padding-top: 50px;
  overflow: hidden;
  box-sizing: border-box;
}
footer .footer .footer_QRCode img {
  width: 90%;
}
footer .footer1 p {
  margin: 20px 0;
}
footer .footer2 {
  margin-left: 20px;
}
footer .footer2 h3 {
  margin-bottom: 20px;
}
footer .footer2 li,
footer .footer2 p {
  margin: 8px 0;
}
footer .footer3 ul {
  margin-top: -8px;
  margin-right: 10px;
}
