article {
  width: 100%;
  height: 900px;
  background-color: #f7f7f7;
  margin-top: 0px;
  padding-top: 40px;
  overflow: hidden;
  box-sizing: border-box;
}
article section {
  border: 1px solid #cfcfcf;
  width: 100%;
  height: 800px;
  background-color: #fff;
}
article section .section_p {
  margin-top: 20px;
  height: 30px;
  line-height: 30px;
  font-size: 20px;
  padding-left: 20px;
  border-left: 4px solid red;
}
article section input {
  width: 400px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #e3e3e3;
  background-color: #f7f7f7;
  padding-left: 10px;
  overflow: hidden;
  box-sizing: border-box;
  margin: 15px 0;
  font-size: 16px;
}
article section button {
  background-color: #fe5341;
  color: #ffffff;
  border: none;
  height: 40px;
  width: 400px;
  border-radius: 5px;
  font-size: 20px;
  margin-top: 10px;
}
article section form {
  width: 600px;
  height: 550px;
  position: absolute;
  top: 30%;
  left: 35%;
  margin-left: 10px;
}
article section .input_2,
article section .input_3 {
  width: 240px;
}
article section .input_2_span {
  width: 130px;
  height: 50px;
  display: inline-block;
  position: absolute;
  top: 85px;
  margin-left: 20px;
  background: url(../img/imgCode.jpg) no-repeat 1px 1px;
}
article section .input_2_a {
  width: 100px;
  height: 40px;
  display: inline-block;
  top: 160px;
  border: 1px solid #999;
  background: url();
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  color: #888888;
  margin-left: 20px;
}
