* {
    margin: 0;
    padding: 0;
}

article {
    height: 2400px;
    overflow: hidden;

    .section_right {
        height: 2350px;
    }

    .connectUs {
        margin-bottom: 40px;
    }

    h2 {
        color: rgb(71, 71, 71);
        margin-left: 30px;
    }

    .section_h2 {
        margin: 20px;
        overflow: hidden;
        padding-left: 80px;
    }
}