* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(51, 51, 51);
}



a:hover {
    color: red;
}



.left {
    float: left;
}

.right {
    float: right;
}

/* 版心 */
.typeArea {
    width: 66%;
    margin: 0 auto;
}

/* 导航 */
header {
    width: 100%;
    height: 70px;
    border-top: 3px solid rgb(243, 243, 243);
    border-bottom: 3px solid rgb(243, 243, 243);

    .header {

        height: 70px;

        .header_logo img {
            height: 50px;
            margin-top: 10px;
        }

        .header_hao li {
            .left;
            font-weight: 500;
            font-size: 20px;
            line-height: 70px;
            margin-left: 50px;
        }

        .header_queries {
            width: 30px;
            height: 30px;
            background: url(../img/search.png) no-repeat 1px 1px;
            position: relative;
            left: 310px;
            top: 25px;
        }

        .header_queries:hover {
            transform: scale(1.1);
            transform: all 1s ease 0s;
        }

        .header_register {
            border-radius: 3px;
            border: 1px solid red;
            width: 50px;
            height: 30px;
            color: red;
            text-align: center;
            line-height: 30px;
            position: relative;
            left: 340px;
            top: 20px;
        }

        .header_register:hover {
            background-color: red;
            color: rgb(250, 250, 250);
        }
    }

}

/* article */
article {
    margin-top: 40px;
    height: 1000px;


    section {
        width: 250px;
        height: 290px;
        background-color: rgb(243, 243, 243);
        border-radius: 5px;


    }

    h3 {
        border-bottom: 1px solid rgb(69, 68, 68);
        padding: 5px;
        padding-top: 20px;
        overflow: hidden;
        box-sizing: border-box;
        margin: 0px 30px;
    }

    h4 {
        margin: 0px 30px;
        margin-top: 10px;
        padding: 5px;
    }

    ul {
        padding-left: 50px;

    }

    .section_left {
        h4:nth-of-type(2) {
            margin-top: 30px;
        }
    }

    .section_right {
        width: 720px;
        height: 940px;

        ul {
            color: rgb(108, 105, 105);
            margin-top: 20px;
            margin-left: -20px;

            li {
                margin: 5px 0;
            }
        }

        h3,
        h4 {
            padding-left: 0px;
        }

        h4 {
            margin-top: 60px;
        }

        .section_h41 {
            margin-top: 20px;
        }
    }
}

/* footer */
footer {
    width: 100%;
    height: 360px;
    background-color: rgb(80, 80, 80);
    color: rgb(156, 156, 157);
    font-size: 12px;

    a {
        color: rgb(156, 156, 157);

    }

    h3 {
        color: rgb(255, 255, 255);
        font-weight: 300;
    }

    .footer_copyright {
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin-top: 20px
    }

    .footer>li {
        .left;
    }

    .footer {
        width: 100%;
        padding-top: 50px;
        overflow: hidden;
        box-sizing: border-box;

        .footer_QRCode img {
            width: 90%;
        }
    }

    .footer1 p {
        margin: 20px 0;
    }

    .footer2 {
        margin-left: 20px;

        h3 {
            margin-bottom: 20px;
        }

        li,
        p {
            margin: 8px 0;
        }
    }

    .footer3 ul {
        margin-top: -8px;
        margin-right: 10px;
    }
}