nav {
    width: 100%;
    height: 300px;

    background: url(../img/original.jpg) no-repeat -200px 1px;

    .nav {
        background: url(../img/original.jpg) no-repeat -460px 1px;
        height: 200px;
        width: 100%;
        padding-top: 20px;

        .nav_right {
            position: relative;
            left: 500px;
            top: 10px;
            width: 500px;
            color: rgb(255, 255, 255);

            a {
                display: block;
                color: rgb(255, 255, 255);
                background-color: rgb(254, 83, 65);
                width: 242px;
                height: 48px;
                text-align: center;
                line-height: 48px;
                font-size: 24px;
                margin-left: 248px;
            }

            p {
                padding: 15px;
                text-align: right;
                box-sizing: border-box;
                overflow: hidden;
            }

            .nav_right_p {
                font-size: 35px;
            }

            .nav_right_p1 {
                position: relative;
                left: 238px;
            }

            .nav_right_p2 {
                font-size: 18px;
            }

            span {
                float: left;
                text-align: center;
                background-color: rgb(248, 211, 157);
                padding: 8px;
                margin-left: 10px;
                border-radius: 5px;
            }
        }
    }
}