article {
    width: 100%;
    height: 900px;
    background-color: rgb(247, 247, 247);
    margin-top: 0px;
    padding-top: 40px;
    overflow: hidden;
    box-sizing: border-box;

    section {
        border: 1px solid rgb(207, 207, 207);
        width: 100%;
        height: 800px;
        background-color: #fff;

        .section_p {
            margin-top: 20px;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            padding-left: 20px;
            border-left: 4px solid red;
        }

        input {
            width: 400px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid rgb(227, 227, 227);
            background-color: rgb(247, 247, 247);
            padding-left: 10px;
            overflow: hidden;
            box-sizing: border-box;
            margin: 15px 0;
            font-size: 16px;
        }

        button {
            background-color: rgb(254, 83, 65);
            color: rgb(255, 255, 255);
            border: none;
            height: 40px;
            width: 400px;
            border-radius: 5px;
            font-size: 20px;
            margin-top: 10px;
        }

        form {
            width: 600px;
            height: 550px;
            position: absolute;
            top: 30%;
            left: 35%;
            margin-left: 10px;
        }

        .input_2,
        .input_3 {
            width: 240px;
        }

        .input_2_span {
            width: 130px;
            height: 50px;
            display: inline-block;
            position: absolute;
            top: 85px;
            margin-left: 20px;
            background: url(../img/imgCode.jpg) no-repeat 1px 1px;
        }

        .input_2_a {
            width: 100px;
            height: 40px;
            display: inline-block;
            top: 160px;
            border: 1px solid #999;
            background: url();
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            color: rgb(136, 136, 136);
            margin-left: 20px;
        }
    }
}