<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="less/help.css">
    <link rel="stylesheet" href="less/index.css">
</head>

<body>
    <header>
        <div class="header typeArea">
            <div class="header_logo left"><a href="index.html"><img src="img/logonew.png" alt=""></a></div>
            <ul class="header_hao left">
                <li><a href="index.html">首页</a></li>
                <li><a href="play/index.html">酷玩</a></li>
                <li><a href="guid/index.html">导购</a></li>
                <li><a href="use/index.html">试用</a></li>
                <li><a href="report/index.html">报告</a></li>
            </ul>
            <div class="header_right left">
                <a href="" class="header_queries left">
                </a>
                <a href="regist.html" class="header_register left">注册
                </a>
            </div>
        </div>

    </header>
    <nav>
        <div class="header typeArea">

            <div class="nav">
                <div class="nav_right">
                    <p class="nav_right_p">幻响小贝HiFi2.1音箱</p>
                    <p class="nav_right_p1">
                        <span>126人申请</span><span> ￥599</span><span> 20台</span>
                    </p>
                    <p class="nav_right_p2">申请时间剩余：13天5小时37分钟</p>
                    <a href="">立即申请</a>
                </div>

            </div>
        </div>
    </nav>
    <!-- 轮播图 -->
    <article>
        <div class="typeArea">
            <section>

            </section>
        </div>
    </article>






    <footer>
        <div class="typeArea">
            <ul class="footer">
                <li class="footer_QRCode"><img src="img/code.png" alt=""></li>
                <li class="footer1">
                    <div><img src="img/logoImg.jpg" alt=""></div>
                    <p>全球酷玩试用导购平台
                        <br> 酷·新奇·好玩·品质
                    </p>
                    <p>微信添加“JguoJguo”
                        <br> 获取我们的服务。
                    </p>
                </li>
                <li class="footer2">
                    <h3>免费试用</h3>
                    <p><a href="">试用流程</a></p>
                    <p><a href="">如何提高成功率</a></p>
                </li>

                <li class="footer2 footer3">
                    <h3>友情链接</h3>
                    <ul class="left">
                        <li><a href="">智东西</a></li>
                        <li><a href="">搜狐IT</a></li>
                        <li><a href="">搜狐数码</a></li>
                        <li><a href="">凤凰数码</a></li>
                        <li><a href="">泡泡网</a></li>
                        <li><a href="">ZUK社区</a></li>
                        <li><a href="">极客公园</a></li>
                        <li><a href="">果库</a></li>
                    </ul>
                    <ul class="left">
                        <li> <a href="">WEIBUSI</a> </li>
                        <li><a href="">腾讯科技</a></li>
                        <li><a href="">凤凰科技</a></li>
                        <li><a href="">PConline</a></li>
                        <li><a href="">泡泡网3W咖啡</a></li>
                        <li><a href="">亿觅emie</a></li>
                        <li><a href="">极客公园易迅易启玩</a></li>

                    </ul>
                </li>
                <li class="footer2">
                    <h3>购买攻略
                    </h3>

                    <ul>
                        <li><a href="">美亚海淘教程</a></li>
                        <li><a href="">日亚海淘教程</a></li>
                        <li><a href="">海淘转运攻略</a></li>
                        <li><a href="">kickstarter 众筹购买攻略</a></li>
                        <li><a href="">indiegogo 众筹购买攻略</a></li>
                    </ul>
                </li>
                <li class="footer2">
                    <h3>厂商合作</h3>
                    <ul>
                        <li><a href="">关于极果</a></li>
                        <li><a href="">联系我们</a></li>
                        <li><a href="">商务合作：BD@jiguo.com</a></li>
                        <li><a href="">CEO邮箱：CEO@jiguo.com</a></li>
                    </ul>
                </li>
            </ul>
            <p class="footer_copyright">© 2016 极果版权所有</p>
        </div>
    </footer>
</body>

</html>