* {
    margin: 0;
    padding: 0;
}

/* 头部 */
.use_header {
    width: 100%;
    height: 80px;
    border: 1px solid #ccc;
    box-sizing: border-box;

    ul {
        width: 65%;
        height: 100%;
        margin: 0 auto;
        list-style: none;

        .use_header_c {
            a {
                color: #FE5341;
            }
        }

        li {
            width: 90px;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 80px;

            &:first-of-type {
                line-height: 0;
                margin-right: 70px;

                img {
                    width: 130px;
                    margin-top: 15px;
                    
                }
            }

            a {
                text-decoration: none;
                font-size: 20px;
                color: black;
            }

            &:nth-of-type(7) {
                width: 50px;
                margin-left: 240px;
                padding-top: 7px;
                box-sizing: border-box;
            }

            &:nth-of-type(8) {
                width: 80px;

                a {
                    border: 1px solid #FE5341;
                    border-radius: 3px;
                    padding: 3px 8px;
                    color: #FE5341;
                    font-size: 16px;
                }
            }
        }
    }
}

/* 导航  上 */
.use_nav {
    width: 100%;
    height: 139px;
    border-bottom: 1px solid #eee;
    clear: both;

    h1 {
        text-align: center;
        margin: 30px 0;
        font-size: 40px;
        font-weight: 500;
    }

    ul {
        list-style: none;
        width: 300px;
        height: 50px;
        margin: 0 auto;

        .use_nav_c {
            a {
                color: #FE5431;
                padding: 15px 35px;
                border-bottom: 4px solid #FE5431;
            }
        }

        li {
            width: 150px;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 50px;

            a {
                text-decoration: none;
                color: #aaa;
                font-size: 20px;
                padding: 15px 25px;
            }
        }
    }
}

/* 导航  下 */
.use_box {
    width: 100%;
    height: 50px;

    ul {
        list-style: none;
        width: 40%;
        height: 100%;
        margin: 0 auto;

        li {
            float: left;
            width: 150px;
            height: 100%;
            line-height: 50px;
            text-align: center;

            a {
                text-decoration: none;
                color: #aaa;
                font-size: 20px;
                padding: 12px 45px;
            }

            
        }
        .use_box_c a{
            color: #333;
        }
    }
}

/* 内容 */
.use_article {
    width: 100%;
    height: 1350px;
    background-color: #F7F7F7;
    padding-top: 30px;
    ul {
        width: 70%;
        height: 645px;
        list-style: none;
        margin: 0 auto;

        li {
            width: 223px;
            height: 280px;
            border: 1px solid #ccc;
            margin-right: 40px;
            margin-bottom: 40px;
            float: left;
            border-radius: 5px;
            position: relative;
            a {
                text-decoration: none;
                img {
                    width: 100%;
                    height: 124px;
                    border-radius: 5px;
                }
                .art_sp{
                    padding: 2px 5px;
                    font-size: 12px;
                    background-color: #FE5341;
                    border-radius: 0 5px 0 5px;
                    color: white;
                    position: absolute;
                    top: -1px;
                    right: -1px;
                }
                h4{
                    color: black;
                    margin: 5px 10px;
                    text-align: center;
                }
                .art_div{
                    width: 120px;
                    height: 27px;
                    margin: 0 auto;
                    div{
                        width: 50px;
                        height: 25px;
                        border: 1px solid #ccc;
                        float: left;
                        color: #ccc;
                        text-align: center;
                        line-height: 25px;
                        border-radius: 5px;
                        font-size: 12px;
                        &:first-of-type{
                            margin-right: 15px;
                        }
                    }
                }
                .art_p1{
                    text-align: center;
                    margin-top: 5px;
                    color: #333333;
                    span{
                        color: #FE5341;
                    }
                }
                .art_p2{
                    text-align: center;
                    margin-top: 5px;
                    color: #ccc;
                }
            }
        }
    }
    .artic_p{
        text-align: center;
        clear: both;
        padding-bottom: 50px;
        color: #999;
        a{
            text-decoration: none;
            color: #FE5341;
            background: url(../../use/img/more.png) no-repeat 1px 9px;
            padding-left: 25px;
        }
    }
}

/* 页脚 */

.use_foot{
    width: 100%;
    height: 350px;
    background-color: #505050;
    padding-top: 40px;
    box-sizing: border-box;
    p{
        text-align: center;
        font-size: 13px;
        color: #9f9f9a;
    }
    .use_fo_box{
        width: 70%;
        height: 90%;
        margin: 0 auto;
        .foot_img{
            float: left;
            margin-right: 20px;
        }
        .use_fo_ul1{
            float: left;
            list-style: none;
            margin-right: 30px;
            .fo_li{
                color: rgb(254, 242, 242);
                font-size: 16px;
                margin-bottom: 30px;
            }
            li{
                color: #9f9f9a;
                font-size: 13px;
                margin-bottom: 5px;
                img{
                    margin-bottom: 20px;
                }
                a{
                    text-decoration: none;
                    color: #9f9f9a;
                }
            }
            .fo_li_1{
                margin-bottom: 20px;
            }
        }
    }
}

