* {
    margin: 0;
    padding: 0;
}

//头部logo
.log_lo {
    width: 70%;
    margin: 0 auto;
    height: 80px;
    padding-top: 20px;
    img {
        width: 150px;
        float: left;
    }
    h2{
        float: left;
        margin-left: 60px;
        margin-top: 15px;
        color: #474747;
    }
}

/* 登录部分 */
.log_art {
    width: 100%;
    height: 600px;
    background: url(../../use/img/bg.jpg) no-repeat -1160px 0px;
    position: relative;

    ul {
        list-style: none;
        width: 380px;
        height: 400px;
        background-color: hsla(0, 0%, 100%, .9);
        position: absolute;
        right: 130px;
        top: 70px;
        padding: 20px 0 0 30px;
        border-radius: 5px;
        box-sizing: border-box;

        li {
            margin-bottom: 20px;

            &:nth-of-type(4) {
                font-size: 12px;
                color: #999;

                span {
                    margin-left: 5px;
                }
            }

            .input {
                width: 260px;
                height: 40px;
                padding-left: 50px;
                border: none;
                outline: none;
                border: 1px solid #ccc;
            }

            .text {
                background: url(../../use/img/userHead.png) no-repeat 10px 7px;
            }

            .psd {
                background: url(../../use/img/lock.png) no-repeat 9px 1px;
            }

            .check {
                width: 12px;
                height: 12px;
                vertical-align: middle;
            }

            button {
                width: 310px;
                height: 40px;
                background-color: #FF3C3C;
                border: none;
                border-radius: 3px;
                color: white;
                font-size: 20px;

                &:hover {
                    cursor: pointer;
                    background-color: #F52B00;
                }
            }
            a {
                text-decoration: none;
                color: #999;
                display: inline-block;
                height: 20px;
                line-height: 20px;
                font-size: 12px;
            }
            .log_span1 {
                padding: 5px 0 5px 27px;
                background: url(../../use/img/l_1.png) no-repeat 3px 5px;
                background-size: 20px;
                &:hover {
                    background: url(../../use/img/l_1_h.png) no-repeat 3px 5px;
                    background-size: 20px;
                    color: #FF4E00;
                }
            }

            .log_span2 {
                padding: 5px 0 5px 27px;
                background: url(../../use/img/l_4.png) no-repeat 3px 5px;
                background-size: 20px;
                &:hover {
                    background: url(../../use/img/l_4_h.png) no-repeat 3px 5px;
                    background-size: 20px;
                    color: #FF4E00;
                }
            }
            &:last-of-type{
                float: right;
                .log_a4{
                    margin-right: 40px;
                    margin-left: 10px;
                }
                a:hover{
                    color: #FF4E00;
                }
            }
        }
    }
}

/* 页脚 */

.use_foot{
    width: 100%;
    height: 350px;
    margin-top: 40px;
    padding-top: 40px;
    box-sizing: border-box;
    p{
        text-align: center;
        font-size: 13px;
        color: #9f9f9a;
    }
    .use_fo_box{
        width: 70%;
        height: 90%;
        margin: 0 auto;
        .foot_img{
            float: left;
            margin-right: 20px;
        }
        .use_fo_ul1{
            float: left;
            list-style: none;
            margin-right: 30px;
            .foot_pic{
                width: 110px;
            }
            .fo_li{
                color: rgb(70, 69, 69);
                font-size: 16px;
                margin-bottom: 30px;
            }
            li{
                color: #9f9f9a;
                font-size: 13px;
                margin-bottom: 5px;
                img{
                    margin-bottom: 20px;
                }
                a{
                    text-decoration: none;
                    color: #9f9f9a;
                }
            }
            .fo_li_1{
                margin-bottom: 20px;
            }
        }
    }
}