* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(51, 51, 51);
}

.red {
    color: red;
}

a:hover {
    color: red;
}



.left {
    float: left;
}

.right {
    float: right;
}

/* 版心 */
.typeArea {
    width: 66%;
    margin: 0 auto;
}

/* 导航 */
header {
    width: 100%;
    height: 80px;
    border-top: 3px solid rgb(243, 243, 243);
    border-bottom: 3px solid rgb(243, 243, 243);

    .header {

        .header_logo img {
            height: 50px;
            margin-top: 10px;
        }

        .header_hao li {
            .left;
            font-weight: 500;
            font-size: 20px;
            line-height: 80px;
            margin-left: 50px;
        }

        .header_queries {
            width: 30px;
            height: 30px;
            background: url(../../img/search.png) no-repeat 1px 1px;
            position: relative;
            left: 310px;
            top: 25px;
        }

        .header_queries:hover {
            transform: scale(1.1);
            transform: all 1s ease 0s;
        }

        .header_register {
            border-radius: 3px;
            border: 1px solid red;
            width: 50px;
            height: 30px;
            color: red;
            text-align: center;
            line-height: 30px;
            position: relative;
            left: 340px;
            top: 20px;
        }

        .header_register:hover {
            background-color: red;
            color: rgb(250, 250, 250);
        }
    }

}

nav {
    height: 117px;
    font-size: 18px;
    text-align: center;

    .nav {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    h1 {
        font-weight: 500;
        font-size: 40px;
        margin-top: 30px;
    }

    .nav_index {
        .left;
        top: 1px;
        left: 1px;
        width: 180px;
        height: 40px;
        border-bottom: 4px solid red;
        overflow: hidden;
        box-sizing: border-box;
        color: red;
    }

    .nav_hot {
        .left;
        width: 180px;
        height: 40px;
        overflow: hidden;
        box-sizing: border-box;
    }
}

/* article */
article {
    width: 100%;
    height: 2700px;
    background-color: rgb(247, 247, 247);

    .section_left {
        width: 700px;
        margin-top: 20px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 6px;
        }

        i {
            display: inline-block;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: url(../../img/tx.jpg) no-repeat;
            position: relative;
            top: 6px;
        }

        a:hover {
            color: rgb(145, 145, 145);
        }

        span {
            color: red;
            margin-left: 15px;
        }

        small {
            color: rgb(190, 190, 190);
            margin-left: 5px;
        }

        .section_left_li {
            position: relative;
            width: 100%;
            height: 440px;

            .div1 {
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 9;
                width: 100%;
                background-color: rgb(255, 255, 255);
                opacity: .9;
                height: 120px;
                padding: 20px;
                overflow: hidden;
                box-sizing: border-box;

                .div1_1 {
                    font-size: 12px;
                    margin-top: 30px;
                }

                .div1_2 {
                    font-size: 12px;

                    span {
                        color: rgb(214, 214, 214);
                        padding-left: 15px;
                    }

                    .div1_2_1 {
                        background: url(../../img/zan.png) no-repeat 1px 1px;
                    }

                    .div1_2_2 {
                        background: url(../../img/reply.png) no-repeat 1px 1px;
                    }
                }

            }
        }

        .loadMore {
            text-align: center;
            margin-top: 30px;

            a {

                padding-left: 30px;
                background: url(../../img/more.png) no-repeat 1px 8px;
                color: red;
            }
        }
    }

    .section_title {
        border: 1px solid rgb(218, 218, 218);
        border-radius: 5px;
        text-align: center;
        width: 100%;
        height: 60px;
        line-height: 60px;
        margin: 10px 0;

        a {
            color: rgb(170, 170, 170);
        }
    }

    .section_right {
        margin-top: 20px;
        width: 270px;
        height: 500px;

        .section_right_p {
            border-left: 5px solid red;
            height: 30px;
            line-height: 30px;
            padding-left: 20px;
            font-size: 25px;
            color: #000;
        }

        .section_right_bj {
            width: 100%;
            height: 165px;
            background: url(../../img/tiyanImg.jpg) no-repeat;
            margin-top: 20px;
        }

        h4 {
            margin-top: 10px;
        }

        p {
            margin-top: 10px;
            font-size: 14px;
            color: rgb(120, 119, 119);
        }

        .section_right_p2 {
            margin-top: 30px;
        }

        .section_QRcode {
            background: url(../../img/myCode.jpg) no-repeat;
        }
    }
}

/* footer */
footer {
    margin-top: 10px;
    width: 100%;
    height: 360px;
    background-color: rgb(80, 80, 80);
    color: rgb(156, 156, 157);
    font-size: 12px;

    a {
        color: rgb(156, 156, 157);

    }

    h3 {
        color: rgb(255, 255, 255);
        font-weight: 300;
    }

    .footer_copyright {
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin-top: 20px
    }

    .footer>li {
        .left;
    }

    .footer {
        padding-top: 50px;
        overflow: hidden;
        box-sizing: border-box;
        width: 100%;

        .footer_QRCode img {
            width: 90%;
        }
    }

    .footer1 p {
        margin: 20px 0;
    }

    .footer2 {
        margin-left: 20px;

        h3 {
            margin-bottom: 20px;
        }

        li,
        p {
            margin: 8px 0;
        }
    }

    .footer3 ul {
        margin-top: -8px;
        margin-right: 10px;
    }
}